# stat_collector

./: .gitignore  README.md  pom.xml
src/main/java/ru/koregin/stat/: SqlStore.java
src/main/java/ru/koregin/stat/thread/: SwitchStatistic.java
src/main/resources/: app.properties.origin
